# docgen

./: .dockerignore  .editorconfig  .env.example  .gitignore  README.md  merge_summary.md
.trae/: .ignore  settings.json
.trae/documents/: PRD.md  Technical_Architecture.md
.trae/rules/: project_rules.md
backend/: .dockerignore  package-lock.json  package.json  pom.xml
backend/config/: index.js
backend/db/: db.js  init.js
backend/docker/: Dockerfile
backend/middleware/: auth.js
backend/routes/: fragments.js  tenants.js  versions.js
backend/services/: auditService.js  authService.js  compositionService.js  documentService.js  versionService.js
backend/src/main/java/com/docgen/: DocgenApplication.java
backend/src/main/java/com/docgen/common/: Result.java
backend/src/main/java/com/docgen/config/: FileStorageConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/docgen/controller/: AuthController.java  CompositionController.java  DashboardController.java  DocumentController.java  EditorController.java  FragmentController.java  HealthController.java  TemplateController.java  TenantController.java  VersionController.java
backend/src/main/java/com/docgen/dto/: AddFragmentRequest.java  ApprovalRequest.java  ChangePasswordRequest.java  CompositionItem.java  CreateTenantRequest.java  EditorCallbackRequest.java  FragmentRequest.java  FragmentUpdateRequest.java  GenerateDocumentRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ReorderRequest.java  Result.java  SaveCompositionRequest.java  TemplateFieldDTO.java  UpdateTenantRequest.java  UserInfo.java
backend/src/main/java/com/docgen/entity/: AuditLog.java  Document.java  Fragment.java  FragmentVersion.java  Template.java  TemplateApproval.java  TemplateComposition.java  TemplateVersion.java  Tenant.java  User.java
backend/src/main/java/com/docgen/enums/: DocumentStatus.java  TemplateStatus.java  UserRole.java  UserStatus.java
backend/src/main/java/com/docgen/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/docgen/middleware/: AuditLogInterceptor.java  Audited.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TenantContext.java  TenantInterceptor.java  UserDetailsImpl.java
backend/src/main/java/com/docgen/repository/: AuditLogRepository.java  DashboardRepository.java  DocumentRepository.java  FragmentRepository.java  FragmentVersionRepository.java  TemplateApprovalRepository.java  TemplateCompositionRepository.java  TemplateRepository.java  TemplateVersionRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/com/docgen/service/: ApprovalService.java  AuditService.java  AuthService.java  CompositionService.java  DashboardService.java  DocumentService.java  EditorService.java  FragmentService.java  TemplateService.java  TenantService.java  VersionService.java
backend/src/main/java/com/docgen/util/: PasswordUtil.java
backend/src/main/resources/: application.yml  init.sql
backend/src/main/resources/templates/: README.md
backend/templates/: FOL_银行函件模板.docx
backend/utils/: logger.js
deploy/: docker-compose.yml
deploy/docker/: backend.Dockerfile  frontend.Dockerfile
deploy/kong/: kong.yml
deploy/monitoring/: prometheus.yml
deploy/monitoring/grafana/provisioning/dashboards/json/: docgen-dashboard.json
deploy/nginx/: nginx.conf
deploy/nginx/locations/: default.conf
deploy/scripts/: health-check.sh  init-kong.sh  init-minio.sh  init-postgres.sql  logs.sh  start.sh  stop.sh
docs/superpowers/plans/: 2026-04-21-backend-optimization.md  2026-04-21-system-excellence-optimization.md
frontend/: .dockerignore  .env.development  .env.production  .eslintrc.js  index.html  package-lock.json  package.json  vite.config.js
frontend/docker/: Dockerfile  frontend-nginx.conf
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: CompositionEditor.vue  DarkModeSwitch.vue  EuroOfficeCompare.vue  FragmentEditor.vue  FragmentVersionHistory.vue  LangSwitch.vue  Sidebar.vue  VersionCompare.vue  VersionHistory.vue
frontend/src/directives/: lazyLoad.js
frontend/src/locales/: en-US.json  index.js  zh-CN.json
frontend/src/router/: index.js
frontend/src/stores/: auth.js  ui.js
frontend/src/styles/: global.css
frontend/src/utils/: download.js  format.js  response.js  sanitize.js  status.js
frontend/src/views/: DocumentEditor.vue  DocumentGenerate.vue  DocumentHistory.vue  FragmentLibrary.vue  HomeView.vue  LoginView.vue  NotFound.vue  TemplateManage.vue  TenantManage.vue  UserManage.vue  UserSettings.vue
legacy/java-backend/: build.gradle  pom.xml
legacy/java-backend/BOOT-INF/classes/: application.properties
legacy/java-backend/src/main/java/com/docgen/: DocgenApplication.java
legacy/java-backend/src/main/java/com/docgen/config/: SecurityConfig.java  WebConfig.java
legacy/java-backend/src/main/java/com/docgen/controller/: AuthController.java  DocumentController.java
legacy/java-backend/src/main/java/com/docgen/dto/: GenerateRequest.java  TemplateUploadDTO.java
legacy/java-backend/src/main/java/com/docgen/exception/: BusinessException.java  GlobalExceptionHandler.java
legacy/java-backend/src/main/java/com/docgen/repository/: TemplateRepository.java
legacy/java-backend/src/main/java/com/docgen/service/: AuthService.java  DocumentService.java  TemplateService.java
legacy/java-backend/templates/: LO_信用证模板.docx
legacy/node-backend/: .eslintrc.js  package.json  server.js
legacy/node-backend/db/: pg.js  templates.js
legacy/node-backend/middleware/: auth.js  tenant.js
legacy/node-backend/routes/: auth.js  compositions.js  documents.js  editor.js  templates.js
legacy/node-backend/services/: approvalService.js  authService.js  docxToHtmlService.js  editorService.js  euroOfficeCompareService.js  fragmentService.js  kafkaService.js  templateService.js
legacy/node-backend/templates/: create-templates.js
legacy/node-backend/utils/: response.js
